/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp SQT       &kp COMMA &kp DOT  &kp P &kp Y         &kp F     &kp G &kp C     &kp R &kp L
   &kp A         &kp O     &kp E    &kp U &kp I         &kp D     &kp H &kp T     &kp N &kp S
   &mt LGUI SEMI &kp Q     &kp J    &kp K &kp X         &kp B     &kp M &kp W     &kp V &kp Z
                           &kp LALT &mo 2 &kp LSHFT     &kp SPACE &mo 1 &kp RCTRL
                        >;
                };
                nav_layer {
                        bindings = <
   &kp EXCL  &kp AT    &kp LBRC &kp RBRC &kp PIPE      &kp AMPS &kp N7 &kp N8 &kp N9 &kp STAR
   &kp HASH  &kp DLLR  &kp LPAR &kp RPAR &kp GRAVE     &trans   &kp N4 &kp N5 &kp N6 &kp PLUS
   &kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp TILDE     &kp N0   &kp N1 &kp N2 &kp N3 &kp BSLH
                       &trans   &mo 3    &trans        &trans   &mo 3  &trans
                        >;
                };

                sym_layer {
                        bindings = <
   &trans &trans   &trans   &trans    &trans      &trans &kp BSLH  &kp FSLH  &kp QMARK &kp BSPC
   &trans &trans   &kp UP   &trans    &trans      &trans &kp MINUS &kp UNDER &kp ESC   &kp RET
   &trans &kp LEFT &kp DOWN &kp RIGHT &trans      &trans &kp END   &kp AMPS  &kp EQUAL &kp TAB
                   &trans   &mo 3     &trans      &trans &mo 3     &trans
                        >;
                };

                num_layer {
                        bindings = <
   &kp F1  &kp F2   &kp F3   &kp F4    &kp F5    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
   &kp F11 &kp F12  &kp UP   &trans    &bt BT_CLR    &bt BT_SEL1  &bt BT_SEL 2 &trans &trans &trans
   &trans  &kp LEFT &kp DOWN &kp RIGHT &trans    &trans &trans &trans &trans &trans
                 &trans &trans &trans            &trans &trans &trans
                        >;
                };
        };
};
